.ContactSection {
    grid-column: 1 / -1;
    grid-row: 6 / 7;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, min-content);

    background-image: linear-gradient(var(--color-primary-dark), var(--color-primary-light)), url(../../assets/img/map.jpg);
    background-size: cover;
    background-position: bottom;
}

.ContactInfo {
    grid-column: 2 / -2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    color: var(--color-secondary);
    margin-bottom: 7rem;
}

.Text {
    color: currentColor;
    justify-self: end;
    align-self: center;
}

.Text h1 {
    font-size: 2.5rem;
    text-align: center;
}
.Text p {
    font-size: 1.7rem;
    text-align: center;
}

.Text p span {
    font-size: 2.5rem;
    color: var(--color-primary);
}

.Contacts {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 3rem;
}

.ContactInfo {
    grid-column-gap: 10rem;
}

.ContactGroup {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2rem;

}

.Icon {
    fill: var(--color-primary);
    pointer-events: none;
}