.AboutSection {
    grid-column: 2 / -2;
    grid-row: 3;
    margin-bottom: 7rem;

    display: grid;
    grid-template-rows: repeat(2, min-content);
}

.About {
    display: flex;
}

.Photo {
    margin-top: .6rem;
    margin-right: 4rem;
}

.Photo img {
    width: 100%;
    border-radius: 2px;
    display: block;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.19);
}

.Description p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--color-primary-light);
    text-align: justify;
}

.Description p:first-child {
    margin-top: 0;
}

@media only screen and (max-width: 900px) {
    .AboutSection {
        grid-column: 1 / -1;
        margin-right: 5rem;
        margin-left: 5rem;
    }
}

@media only screen and (max-width: 600px) {
    .AboutSection {
        margin-right: 3.5rem;
        margin-left: 3.5rem;
    }

    .About {
        flex-direction: column;
    }

    .Photo {
        margin-right: 0;
        margin-bottom: 2.5rem;
    }
}